{
  "name": "ironarachne",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "@ironarachne/made-up-names": "^1.0.1",
    "@ironarachne/rng": "^1.0.1",
    "@ironarachne/word-generator": "^1.1.2",
    "@ironarachne/words": "^1.0.0",
    "@sentry/sveltekit": "^7.61.1",
    "@sveltejs/adapter-node": "^1.3.1",
    "@sveltejs/kit": "^1.22.3",
    "core-js": "^3.22.4",
    "d3": "^7.6.1",
    "d3-delaunay": "^6.0.2",
    "priorityqueuejs": "^2.0.0",
    "random": "^3.0.6",
    "seedrandom": "^3.0.5",
    "three": "^0.140.0",
    "xmlbuilder2": "^3.0.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@tsconfig/svelte": "^4.0.0",
    "@types/core-js": "^2.5.5",
    "@types/d3": "^7.1.0",
    "@types/d3-delaunay": "^6.0.0",
    "@types/priorityqueuejs": "^1.0.1",
    "@types/seedrandom": "^3.0.0",
    "@types/three": "^0.140.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.32.4",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "sass": "^1.55.0",
    "svelte": "^4.1.1",
    "svelte-check": "^3.4.6",
    "tslib": "^2.5.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vitest": "^0.32.2"
  }
}
