{
  "name": "ironarachne",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render:room": "tsx scripts/render_room.ts",
    "render:layout": "tsx scripts/render_layout.ts",
    "render:dungeon": "vite-node scripts/render_dungeon.ts",
    "render:region": "vite-node scripts/render_region_map.ts",
    "arch:style": "tsx scripts/generate_architectural_style_cli.ts",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lexicon:freq": "node scripts/generate_lexicon_frequency_buckets.mjs",
    "test": "vitest run",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "@ironarachne/made-up-names": "^2.4.1",
    "@ironarachne/rng": "^2.3.1",
    "@ironarachne/word-generator": "^2.3.1",
    "@ironarachne/words": "^2.0.0",
    "@sveltejs/kit": "^2.55.0",
    "three": "^0.179.1",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.39.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^24",
    "@types/three": "^0.179.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "postcss": "^8.4.33",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.46.4",
    "svelte-check": "^4.4.0",
    "tslib": "^2.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.48.1",
    "vite": "^8.0.0",
    "vite-plugin-glsl": "^1.6.0",
    "vitest": "^4.1.0"
  }
}
